# osaka

./: .dockerignore  .drone.yml  Dockerfile  HappyTravel.LocationService.sln  HappyTravel.Osaka.sln  HappyTravel.PredictionService.sln  README.md
HappyTravel.LocationService/: HappyTravel.LocationService.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
HappyTravel.LocationService/Controllers/: BaseController.cs  LocationController.cs  LocationsController.cs  LocationsManagementController.cs  PredictionsController.cs
HappyTravel.LocationService/Conventions/: AuthorizeControllerModelConvention.cs
HappyTravel.LocationService/Filters/: LocalizationPipelineFilter.cs  ModelValidationFilter.cs
HappyTravel.LocationService/Filters/Authorization/: OnlyManagerClientRequirement.cs  Policies.cs
HappyTravel.LocationService/Infrastructure/: ControllerResolveHealthCheck.cs  ElasticsearchHelper.cs  EnvironmentVariableHelper.cs  HttpClientNames.cs  VaultHelper.cs
HappyTravel.LocationService/Infrastructure/Extensions/: ElasticSearchServiceCollectionExtensions.cs  HttpClientsCollectionExtension.cs  IdentityServiceCollectionExtensions.cs  TracingServiceCollectionExtensions.cs
HappyTravel.LocationService/Models/: AccommodationMapperLocationTypes.cs  Location.cs  Suppliers.cs
HappyTravel.LocationService/Models/Elasticsearch/: Location.cs
HappyTravel.LocationService/Models/Requests/: Location.cs
HappyTravel.LocationService/Models/Response/: Prediction.cs
HappyTravel.LocationService/Options/: IndexOptions.cs
HappyTravel.LocationService/Properties/: launchSettings.json
HappyTravel.LocationService/Services/: ILocationManagementService.cs  ILocationSearchService.cs  IPredictionsService.cs  LocationManagementService.cs  LocationSearchService.cs  PredictionsService.cs
HappyTravel.LocationService/Services/HttpClients/: AccommodationMapperHttpClient.cs  IAccommodationMapperHttpClient.cs  IStaticDataMapperHttpClient.cs  MapperHttpClient.cs  StaticDataMapperHttpClient.cs
HappyTravel.LocationService/Services/Locations/: ILocationsService.cs
HappyTravel.LocationService/Services/Locations/Mapper/: IMapperLocationsManagementService.cs  MapperLocationsManagementService.cs  MapperLocationsService.cs
HappyTravel.Osaka.Api/: HappyTravel.Osaka.Api.csproj  HappyTravel.Osaka.Api.xml  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
HappyTravel.Osaka.Api/Controllers/: BaseController.cs  LocationsController.cs  LocationsManagementController.cs  PredictionsController.cs  PredictionsManagementController.cs
HappyTravel.Osaka.Api/Filters/: LocalizationPipelineFilter.cs
HappyTravel.Osaka.Api/Filters/Authorization/: OnlyManagerClientRequirement.cs
HappyTravel.Osaka.Api/Infrastructure/: ElasticHelper.cs  ElasticsearchHelper.cs  EnvironmentVariableHelper.cs  HttpClientNames.cs  PredictionUpdateOptions.cs  VaultHelper.cs
HappyTravel.Osaka.Api/Infrastructure/Extensions/: AuthenticationCollectionExtensions.cs  ElasticHealthCheck.cs  ElasticSearchHealthCheck.cs  ElasticSearchServiceCollectionExtensions.cs  ElasticServiceCollectionExtensions.cs  ElasticSynonymsHelper.cs  HttpClientsCollectionExtension.cs  PredictionsUpdateExtensions.cs  TracingServiceCollectionExtensions.cs
HappyTravel.Osaka.Api/Infrastructure/Logging/: LogEvents.json  LoggerExtensions.g.cs
HappyTravel.Osaka.Api/Infrastructure/StackExchange/Redis/: DefaultSerializer.cs
HappyTravel.Osaka.Api/Models/: Location.cs  LocationType.cs
HappyTravel.Osaka.Api/Models/Elastic/: AccommodationContextCategoryNames.cs  ElasticAccommodation.cs  ElasticCountry.cs  ElasticLocality.cs  IElasticModel.cs  Suggestion.cs
HappyTravel.Osaka.Api/Models/Elasticsearch/: Location.cs
HappyTravel.Osaka.Api/Models/Response/: Prediction.cs
HappyTravel.Osaka.Api/Models/Updates/: Coordinate.cs  EntryTypes.cs  EventTypes.cs  LocationEntry.cs  UpdateEventTypes.cs
HappyTravel.Osaka.Api/Options/: IndexOptions.cs  Indexes.cs  IndexesOptions.cs
HappyTravel.Osaka.Api/Services/: PredictionsService.cs  UpdateFromStreamWorker.cs
HappyTravel.Osaka.Api/Services/HttpClients/: IMapperHttpClient.cs  MapperHttpClient.cs
HappyTravel.Osaka.Api/Services/Locations/: ILocationsManagementService.cs  IPredictionsManagementService.cs  LocationsManagementService.cs  LocationsService.cs  PredictionsManagementService.cs
HappyTravel.Osaka.Api/Services/PredictionServices/: ElasticSuggesterNames.cs  IPredictionsManagementService.cs  IPredictionsService.cs  PredictionsManagementService.cs  PredictionsService.cs
HappyTravel.Osaka.Api/Services/PredictionServices/Management/: BasePredictionsManagementService.cs  ElasticAccommodationsManagementService.cs  ElasticCountryManagementService.cs  ElasticLocalityManagementService.cs  PredictionsManagementService.cs  PredictionsReUploader.cs
HappyTravel.Osaka.Api/Services/PredictionServices/Management/Extensions/: ElasticClientExtensions.cs
HappyTravel.Osaka.Api/Services/Workers/RedisStreams/: AccommodationStreamWorker.cs  BaseStreamWorker.cs  CountryStreamWorker.cs  LocalityStreamWorker.cs  UpdateFromStreamWorker.cs
HappyTravel.PredictionService/: HappyTravel.PredictionService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json
HappyTravel.PredictionService/Controllers/: BaseController.cs  LocationsController.cs  LocationsManagementController.cs  PredictionsController.cs
HappyTravel.PredictionService/Conventions/: AuthorizeControllerModelConvention.cs
HappyTravel.PredictionService/Filters/: LocalizationPipelineFilter.cs  ModelValidationFilter.cs
HappyTravel.PredictionService/Infrastructure/: ElasticsearchHelper.cs  EnvironmentVariableHelper.cs  HttpClientNames.cs  VaultHelper.cs
HappyTravel.PredictionService/Models/: AccommodationMapperLocationTypes.cs  Location.cs  MapperLocationTypes.cs
HappyTravel.PredictionService/Options/: IndexOptions.cs
HappyTravel.PredictionService/Services/: IPredictionsService.cs  PredictionsService.cs
Helm/osaka/: values_dev.yaml  values_prod.yaml
Helm_v3/osaka/: Chart.yaml  values_dev.yaml  values_prod.yaml
(+26 files in other folders)
